{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Real Estate Price Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('{% static 'image/house6.jpg' %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .card-text {
            text-align: center;
            font-size: 18px;
        }

        .form-label {
            font-size: 18px;
            font-weight: bold;
        }

        .form-control {
            height: 40px;
        }

        .btn-primary {
            display: block;
            margin: 20px auto;
            width: 200px;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .container {
                margin-top: 50px;
            }
            .card {
                padding: 20px;
            }
            .btn-primary {
                width: 100%;
            }
        }
    </style>
    <script>
        function validateForm() {
            var sqftLiving = document.getElementById("sqft_living").value;
            var sqftLot = document.getElementById("sqft_lot").value;
            
            if (parseInt(sqftLiving) >= parseInt(sqftLot)) {
                alert("SQFT Living must be less than SQFT Lot");
                return false;
            }
            
            return true;
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="https://www.mobiloitte.com/wp-content/uploads/2022/11/Mobiloitte_blue_logo.png" alt="logo" width="200" height="60">
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <div class="d-grid gap-2 d-md-block">
                        
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container"> 
        
        <div> 
            <h5 class="card-title">Real Estate Price Prediction</h5>
        </div>   
        <div class="card">
            <form method="POST" action="{% url 'price' %}" onsubmit="return validateForm()">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="city" class="form-label">City:</label>
                    <select class="form-control" id="city" name="city" required>
                        <option value="">Select a city</option>
                        <option value="city_Bangalore">Bangalore</option>
                        <option value="city_Chennai">Chennai</option>
                        <option value="city_Hyderabad">Hyderabad</option>
                        <option value="city_Kolkata">Kolkata</option>
                        <option value="city_Mumbai">Mumbai</option>
                        <option value="city_New Delhi">New Delhi</option>
                        <option value="city_Pune">Pune</option>
                        <option value="city_Thane">Thane</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="bhk" class="form-label">Number of BHK:</label>
                    <input type="number" class="form-control" id="bhk" name="bhk" placeholder="Enter the number of BHK" required>
                </div>
                <div class="mb-3">
                    <label for="bath" class="form-label">Number of Bathrooms:</label>
                    <input type="number" class="form-control" id="bath" name="bath" placeholder="Enter the number of bathrooms" required>
                </div>
                <div class="mb-3">
                    <label for="total_sqft" class="form-label">Total Sqft:</label>
                    <input type="number" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter the total sqft" required>
                </div>
                
                
    
               
                <button type="submit" class="btn btn-primary">Predict</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="text-light text-center py-3 mt-5 footer">
        <p>&copy;2023 <b> Mobiloitte </b>All rights reserved.</p>
    </footer>
</body>
</html>
