
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7C7978;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .error-message {
            color: #f00;
            font-weight: bold;
            margin-top: 5px;
        }

        button {
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            .container {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="https://www.mobiloitte.com/wp-content/uploads/2022/11/Mobiloitte_blue_logo.png" alt="logo" width="200" height="60">
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <div class="d-grid gap-2 d-md-block">
                        
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Reset Password</h1>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="hidden" name="email" value="{{ email }}">
            {% if form.errors %}
                <div class="error-message">
                    {% for field in form %}
                        {% for error in field.errors %}
                            {{ error }}
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endif %}
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>
